[gd_scene load_steps=2 format=3 uid="uid://cnqq8377tpaww"]

[ext_resource type="SpriteFrames" uid="uid://ct2juuww73rxu" path="res://animation/booster.tres" id="1_5q4x0"]

[node name="BoosterOpening" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = ExtResource("1_5q4x0")
animation = &"end"
frame = 34
frame_progress = 1.0
