[gd_scene load_steps=6 format=3 uid="uid://y1pw1r1d8dfu"]

[ext_resource type="Texture2D" uid="uid://cuvnuk01sxl54" path="res://asset/UI/menu_background.png" id="1_8y2c1"]
[ext_resource type="Script" path="res://script/bouton_demarrer.gd" id="2_twck0"]
[ext_resource type="Script" path="res://script/bouton_exit.gd" id="3_vpm7s"]
[ext_resource type="AudioStream" uid="uid://ch4vmlbfoylis" path="res://music/VΛNTE - Oblivion _ ♫ Copyright Free Music.mp3" id="4_e8518"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xrmr"]
size = Vector2(702.028, 122.053)

[node name="EcranAcceuil" type="Node2D"]
position = Vector2(960, 540)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 162.133)
script = ExtResource("2_twck0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7.34161)
shape = SubResource("RectangleShape2D_6xrmr")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(0, 292.37)
script = ExtResource("3_vpm7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_6xrmr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8y2c1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e8518")
autoplay = true
